1、名称：传播名华为畅享10
1、售价：华为商城1099
2G网络制式主卡/副卡： 移动2G、联通2G（GSM）/电信2G（CDMA 1X）；备注：*电信双卡时，副卡（非默认移动数据卡）不支持电信2G
3G网络制式主卡：移动3G（TD-SCDMA）/联通3G（WCDMA）/电信3G（CDMA 2000）；副卡：联通3G（WCDMA）
4G网络制式主卡/副卡：移动4G（TD-LTE）/联通4G（TD-LTE/LTE FDD）/电信 4G（TD-LTE/LTE FDD）
CPU核数八核
CPU核数八核
CPU型号HUAWEI Kirin 710F （麒麟710F）
CPU型号HUAWEI Kirin 710F （麒麟710F）
CPU主频4*Cortex-A73 Based 2.2GHz+4*Cortex-A53 1.7GHz
GPS支持 GPS/AGPS/Glonass/北斗
GPUMali G51-MP4
NFC不支持
OTG支持
PC数据同步支持
USBMicroUSB
WLAN支持，802.11 b/g/n， 2.4G
变焦模式6倍数字变焦
操作系统EMUI 9.1 (基于Android 9)
充电器标配充电器，支持5V/2A输出
传播名华为畅享10
传感器
传输功能
存储
电池更换电池内置不可拆卸
电池容量4000mAh（典型值）,3900mAh（最小值）
电池容量4000mAh（典型值）,3900mAh（最小值）
对焦相位对焦、反差对焦
分辨率HD+ 1560*720 像素（*该分辨率对应标准矩形，实际屏幕采用圆角设计，有效像素略少。）
分辨率HD+ 1560*720 像素（*该分辨率对应标准矩形，实际屏幕采用圆角设计，有效像素略少。）
后置摄像头后置双摄：4800 万像素（f/1.8光圈）+200 万像素（f/2.4光圈）
后置摄像头后置双摄：4800 万像素（f/1.8光圈）+200 万像素（f/2.4光圈）
环境光传感器支持
机身尺寸159.81mm（长）*76.13mm（宽）* 8.13mm（厚）备注：受产品配置和制造工艺影响，实际机身尺寸或有差异，请以实物为准
机身内存（ROM）64GB备注：可使用的内存容量小于此值，因为手机软件占用的空间
机身内存（ROM）64GB备注：可使用的内存容量小于此值，因为手机软件占用的空间
机身重量约176克（含电池）
蓝牙蓝牙5.0
蓝牙文件传输支持
拍摄功能夜景模式、人像模式、大光圈拍照、专业模式、HDR、全景、流光快门、480FPS慢动作、延时摄影等
屏幕
屏幕尺寸6.39英寸；*显示屏采用圆角设计，按照标准矩形测量时，屏幕的对角线长度是 6.39 英寸 (实际可视区域略小)。
屏幕尺寸6.39英寸；*显示屏采用圆角设计，按照标准矩形测量时，屏幕的对角线长度是 6.39 英寸 (实际可视区域略小)。
屏幕类型TFT LCD（IPS）
屏幕色彩1670万色
屏幕色彩1670万色
其他
前置摄像头前置单摄：800 万像素，f/2.0 光圈
前置摄像头前置单摄：800 万像素，f/2.0 光圈
软件名称华为终端智能设备人机交互通信软件V9.0
摄像分辨率后置摄像头：最大可支持 1920 x 1080 像素；前置摄像头：最大可支持1920×1080像素（备注：不同拍摄模式的视频像素可能有差异，请以实际为准）
手机投屏支持
网络
网络制式支持移动/联通/电信 4G/3G/2G*备注：*卡槽1、2可任意切换为主卡、副卡;*如果两张都是电信卡，副卡（非默认移动数据卡）必须开通电信VoLTE业务，才能同时使用电信双卡。*4G网络使用，需要根据运营商网络和相关业务部署情况确定是否支持*电信双卡时，副卡（非默认移动数据卡）不支持电信2G
型号ART-AL00x
用户界面EMUI 9.1
运行内存（RAM）4GB备注：可使用的内存容量小于此值，因为手机软件占用的空间
运行内存（RAM）4GB备注：可使用的内存容量小于此值，因为手机软件占用的空间
照片分辨率后置摄像头：最大可支持 8000 × 6000 像素；前置摄像头：最大可支持 3264 × 2448 像素（备注：不同拍照模式的照片像素可能有差异，请以实际为准）
指南针支持
重力传感器支持
最大支持扩展MicroSD存储卡，最大支持512GB（非标配，需另行购买）
最大支持扩展MicroSD存储卡，最大支持512GB（非标配，需另行购买）