1、售价：未知
1名称：THOK发的fig-al10手机
2G:CDMA 1X 800
3G:CDMA2000 800/1800/1900MHz
3G:TD-SCDMA 1880-1920/2010-2025
3G:WCDMA 1800/1900/2100
4G:FDD-LTE B3/B7
4G:TD-LTE B39/B40/B41
A-GPS：支持Glonass
CPU核心数：8八核
CPU频率：2.3GHz 海思麒麟659
RAM大小：3GB
SIM卡类型：Nano SIM卡
产品类型：3G手机,4G手机,智能手机,平板手机,拍照手机,八核手机
产品重量：143克
储存容量：32GB
待机模式：双卡双待
电池规格：3000毫安时(不可拆卸)
副摄像头像素：800万像素
光线传感：支持
键盘类型：虚拟键盘
可选颜色：金色、黑色
扩展容量：256GB
蓝牙：4.2版支持
铃声参数
铃声格式：MP3铃声, MID铃声, WAV铃声, AAC铃声, AMR铃声, OGG铃声
内存参数
内存卡：MicroSD (TransFlash)
屏幕像素密度：428
闪光灯：LED闪光灯
上市时间：2017
适用频率：2G:GSM 800/1800
数据线接口：Micro USB v2.0
体积（高x宽x厚）：150.1 x 72.05 x 7.45mm
外观类型：直板
网络制式：TD-LTE/FDD-LTE/TD-SCDMA/WCDMA/CDMA2000/CDMA1X/GSM
无线WLAN：WIFI,IEEE 802.11 b/g/n
系统界面：Android 8.0
主屏幕材料：TFT
主屏幕参数
主屏幕尺寸：5.65寸
主屏幕触摸屏：电容屏
主屏幕多点触控：支持
主屏幕像素：x像素
主屏幕颜色：1670万色
主摄像头传感器类型：CMOS
主摄像头像素：1300万像素