 


// This file was automatically generated by the Dapper.SimpleCRUD T4 Template
// Do not make changes directly to this file - edit the template instead
// 
// The following connection settings were used to generate this file
// 
//     Connection String : `server=.;user id=sa;password=sa12345;database=ReportServerTempDB;`


// -----------------------------------------------------------------------------------------
// Failed to read database schema - 在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: Named Pipes Provider, error: 40 - 无法打开到 SQL Server 的连接)
// -----------------------------------------------------------------------------------------

		 
 

 
  




using System;
using Dapper;
using Dapper.Contrib.Extensions;

namespace FW.Model
{




} // namespace
 
 