************************重要备忘*************
公司电脑屏幕坏了，不好移动，只能放在集控室，但很方便用来连接现场环境服务器
所有主要以自己电脑上的为最终版本，其次才是辅料库开发服务器45上的为最终版本。
************************重要备忘*************

》Git最新版本
2020年8月21日10:32:49，相对洛阳辅料库来说，45上的是最新的，但都已经上传到公司服务器了

>>>> 后面尽快抽时间完成的功能
1）。。。查看动软源代码？？
2）思维导图，内含一级、二级、三级。每级都能存放文字和图片，每级的文字也可以分级别，每级别也能够被下级文字引用。
git获取某个版本的前的内容：直接命令是没有的，但可以先提交本地为提交的修改，好以后cherry pick出来1、创建一个temp分支2、checkout这个分支3、回退到这个版本4、丢弃所做的修改5、使用git diff --name得到改动的文件6复制相应文件呗
SynCompany的字符串工具添加字符串时候，可以带有格式，类似这样的语句：Append(string.Format({0},1));
FileSave获取所有软件安装包所有相关内容，如果含有XXX.ZIP文件，那么某一目录下有文件夹XXX，那么就不用包含这个XXX文件以及其子目录下所有的目录和文件；
SynCompany的字符串工具，功能：“每行中这些字符后的内容都删除”，是否可以考虑前几个或者后几个，不然遇到AXXBXXCXXDEFGH，想删除第二个XX之前的内容都无法删除。（特殊情况，但总会出现的）
SynCompany的字符串工具，功能：从更改历史记录中选择一组直接执行，也可以选中组的某一动作来执行。

>>>>2021年1月11日13:54:29，还得观察的情况
1）盘点回库在出双深位两拖盘的时候，联合电控，已经可以正常回库并和数据完全匹配好。
2）库存时间是否会变，举例如下，是否需要调整：
	1、货位编码：01-08-02，库存时间是：2020/12/21 09:58:27，要料、下班移交并接收后，余料返库之后，库存时间是：2020/12/31 14:59:34
	2、货位编码：01-12-02，库存时间是：2020/12/21 10:04:01，要料并余料返库之后，库存时间是：2020/12/21 10:04:01，这时的库存时间是没变的。
3）机组余料返库返回的时先单伸货位还是双伸货位？虽然昨天是有可能双伸位，但现在已经调整成优先单货位。

>>>> 打算后续完成功能：
1）查找问题：
》 后期要实现的扩展功能
6)抽时间了解DialogResult的什么时候起作用。
7)ice配置文件中将192.168.137.1改成localhost会是的ice得到真正结果吗？
10）能否从一个变量类的引申出都有哪些类调用过它，都是怎么个顺序调用的？有了这个之后，就可以从一个地方推出都是哪里用过了。以后改代码就超级好改了。
	其实VS已经通过查看引用就可以查看哪些调用类，但又要通过查看引用才能找得出类中函数又调用了哪些类的函数，或者又要通过查看引用查看哪些类使用了这个函数。
11）replaceStr中能否使用$的功能？？？？如可以将某些内容替换为$("{DateTime.Now}")
）早点实现功能：将左侧文本框中的所有列表中文件复制到右侧对应Index的文件中。
