************************重要备忘*************
公司电脑屏幕坏了，不好移动，只能放在集控室，但很方便用来连接现场环境服务器
所有主要以自己电脑上的为最终版本，其次才是辅料库开发服务器45上的为最终版本。
************************重要备忘*************

》Git最新版本
2020年7月24日17:59:00，相对洛阳辅料库来说，45上的机组消耗是最新的，也已全都上传到公司服务器了

》后面尽快抽时间完成的功能
SynCompany的字符串工具添加字符串时候，可以带有格式，类似这样的语句：Append(string.Format({0},1));
FileSave获取所有软件安装包所有相关内容，如果含有XXX.ZIP文件，那么某一目录下有文件夹XXX，那么就不用包含这个XXX文件以及其子目录下所有的目录和文件；
SynCompany的字符串工具，功能：“每行中这些字符后的内容都删除”，是否可以考虑前几个或者后几个，不然遇到AXXBXXCXXDEFGH，想删除第二个XX之前的内容都无法删除。（特殊情况，但总会出现的）


已完成功能
1、在46的电脑上安装LED使用程序，毕竟总觉得LED要多测试，又不好带着自己笔记本到处跑。
2、2020年7月13日10:56:50，测试了几下之后，查看界面和数据库数据，自觉应该没问题。
3、AGV状态的获取得再调整，2020年7月14日10:51:50，待45更新后测试。
4、测试LED功能，2020年7月14日10:51:50，待45更新后测试
5、月报表除了牌号消耗累计和物料中橡皮的消耗差了外，其他都已经具体到某月每天每班的消耗统计了。
6、PDA获取厂商信息初版编码完成，待测试（2020年7月24日15:15:44）

打算后续完成功能：
先让烟厂用一段时间，有问题及时调整，然后，因为不用迁移，直接更新烟厂代码，使得
1)亚金说参考铜仁PDA完成扫码入库的代码更新，有厂商等因素要加入洛阳，具体图形化信息参考文件：2020年7月16日111837.doc
1）有时间就测试LED和AGV状态的显示
3)序号的改操作
4)机组呼叫，调整成刘主任说的，弹出式选择厂家，不然看着确实很多厂家了
5)辅料库考虑人领人退要素要如何改进，画出软件开发详细设计流程图，考虑出入库时要调整的代码
