 \extjs-621-docs.zip
 \THOK必须私有化的文档.txt
 \HNLY\IM-自动货柜代码.zip
 \HNLY\洛阳购物表.xls
 \HNLY\算出拼盘类辅料入库的货位.xmind
 \HNLY\物流分中心技改需求登记表（综合）.xlsx
 \HNLY\重启IIS.bat
 \HNLY\1）HNLY烟厂产品列表、IP规划以及其他不变的东西\河南洛阳卷烟厂技改项目（THOK-SW-HNLY-GYFK-01）请购单 软件杨跃东2019.3.26.xls
 \HNLY\1）HNLY烟厂产品列表、IP规划以及其他不变的东西\机组信息V1.xls
 \HNLY\1）HNLY烟厂产品列表、IP规划以及其他不变的东西\洛阳IP网络规划.xlsx
 \HNLY\1）HNLY烟厂产品列表、IP规划以及其他不变的东西\物流分中心技改需求登记表（综合）.xlsx
 \HNLY\1）HNLY烟厂产品列表、IP规划以及其他不变的东西\详细设计说明书.docx
 \HNLY\1）服务端系统安装、raid、ICE部署\ICE运行环境配置V1.2 - wu.docx
 \HNLY\1）服务端系统安装、raid、ICE部署\ICE运行环境配置V1.2.docx
 \HNLY\1）服务端系统安装、raid、ICE部署\raid5配置.pdf
 \HNLY\1）服务端系统安装、raid、ICE部署\VMware vSphere6.0配置.doc
 \HNLY\1）服务端系统安装、raid、ICE部署\VMware vSphere6.7配置 .doc
 \HNLY\1）服务端系统安装、raid、ICE部署\VMware-VMvisor-Installer-6.7.0.update01-10302608.x86_64.iso
 \HNLY\1）服务端系统安装、raid、ICE部署\服务器RAID5处理.docx
 \HNLY\1）服务端系统安装、raid、ICE部署\配置服务器(想靠导图推出服务器配置).xmind
 \HNLY\1）交换机、网闸、防火墙、AP\华为S5720S-52P-PWR-LI-AC交换机配置文档.docx
 \HNLY\1）交换机、网闸、防火墙、AP\交换机Ping通地址-裴午给的.txt
 \HNLY\1）交换机、网闸、防火墙、AP\算出拼盘类辅料入库的货位.xmind
 \HNLY\1）交换机、网闸、防火墙、AP\天融信防火墙NGFW4000快速配置手册.pdf
 \HNLY\1）交换机、网闸、防火墙、AP\AP配置\SecureCRT_1510.zip
 \HNLY\1）交换机、网闸、防火墙、AP\AP配置\SecureCRT破解步骤.docx
 \HNLY\1）交换机、网闸、防火墙、AP\AP配置\华为AP4050DN配置.docx
 \HNLY\1）交换机、网闸、防火墙、AP\AP配置\铜仁华为AC+AP配置.docx
 \HNLY\1）交换机、网闸、防火墙、AP\测试遗留\洛阳防火墙.xmind
 \HNLY\1）交换机、网闸、防火墙、AP\测试遗留\洛阳交换机的使用.xmind
 \HNLY\1）交换机、网闸、防火墙、AP\华为交换机S1720, S2700, S5700, S6720 V200R010C00 产品文档(chm)\S1720, S2700, S5700, S6720 V200R010C00 产品文档.chm
 \HNLY\1）交换机、网闸、防火墙、AP\网闸资料-天融信客服给的\天融信安全隔离与信息交换系统用户手册V3（web）1.pdf
 \HNLY\1）交换机、网闸、防火墙、AP\网闸资料-天融信客服给的\网闸TopRules.docx
 \HNLY\1）开发环境部署\GIT使用流程.docx
 \HNLY\1）开发环境部署\添加带有明细表的功能.docx
 \HNLY\1）开发环境部署\旺华给的Oracle资料.docx
 \HNLY\1）开发环境部署\消息队列-进度条环境配置.docx
 \HNLY\1）开发环境部署\在系统中添加牌号功能的步骤.docx
 \HNLY\1）开发环境部署\ZeroC\ICE3.4.2 使用.docx
 \HNLY\1）开发环境部署\ZeroC\Ice-3.4.2.msi
 \HNLY\1）开发环境部署\ZeroC\Ice-3.7.0\Ice-3.7.0.msi
 \HNLY\1）开发环境部署\ZeroC\Ice-3.7.0\IceBuilder.vsix
 \HNLY\1）开发环境部署\ZeroC\Ice-3.7.0\IceBuilder_4.3.8.vsix
 \HNLY\EX辅料库客户指导资料(完整)\0洛阳辅料库总体概览.docx
 \HNLY\EX辅料库客户指导资料(完整)\1入库管理001）辅料库创建配盘管理.docx
 \HNLY\EX辅料库客户指导资料(完整)\1入库管理001）辅料库针对不同的厂家创建不同的托盘类型方便机组要料.docx
 \HNLY\EX辅料库客户指导资料(完整)\2机组呼叫001）洛阳辅料库创建生产计划.docx
 \HNLY\EX辅料库客户指导资料(完整)\2机组呼叫002）洛阳卷烟厂卷包车间机台要料指导手册.docx
 \HNLY\EX辅料库客户指导资料(完整)\洛阳辅料库改变封装箱机组的要料箱皮种类.docx
 \HNLY\EX辅料库客户指导资料(完整)\洛阳辅料库管理平台用户手册.doc
 \HNLY\EX辅料库客户指导资料(完整)\洛阳辅料库指导手册.ppt
 \HNLY\EX辅料库客户指导资料(完整)\手动写指令给堆垛机作业.txt
 \HNLY\EX辅料库客户指导资料(完整)\铜仁烟草软件系统培训.docx
 \HNLY\EX辅料库客户指导资料(完整)\铜仁烟厂辅料系统用户手册.doc
 \HNLY\EX其他库洛阳用户手册\洛阳成品库操作手册.docx
 \HNLY\EX其他库洛阳用户手册\洛阳烟丝库操作手册.docx
 \HNLY\EX其他库洛阳用户手册\四库合一功能清单.doc
 \HNLY\FLK对接AGV\20190826_洛阳烟厂AGV与上位系统接口协议.docx
 \HNLY\FLK对接AGV\20190826_洛阳烟厂AGV与上位系统接口协议V1-THOK、Linde修改版(2)(1).docx
 \HNLY\FLK对接AGV\AGV原先作业流程.docx
 \HNLY\FLK对接AGV\AGV作业位置V1.xls
 \HNLY\FLK对接AGV\Manager主机端口协议-应用指南.docx
 \HNLY\FLK对接AGV\新建XLSX 工作表(1)_站台列表.xlsx
 \HNLY\LED屏开发\EQ一卡通2013(V7.73) (1).rar
 \HNLY\LED屏开发\LED测试工具.zip
 \HNLY\LED屏开发\开发前注意事项-wu.txt
 \HNLY\LED屏开发\异步单双色二次开发包(内含字库协议开发和动态库开发2004-2019).zip
 \HNLY\PDA\MC319Z RFID Regulatory Guide (en).pdf
 \HNLY\PDA\mc319z-quick-start-guide-zh-cn.pdf
 \HNLY\PDA\mc319z-rfid-mobile-computer-integrator-guide-en-us.pdf
 \HNLY\PDA\mc319z-规范指南.pdf
 \HNLY\PDA\MC390-ZMC319Z设置手册_使用手册(EN).pdf
 \HNLY\PDA\刷机文件.zip
 \HNLY\PDA\.Net Develop\EMDK for .NET Version 2.9 Release Notes.pdf
 \HNLY\PDA\.Net Develop\emdk-for-net-version-2-9-update1-for-fx9600-release-notes.pdf
 \HNLY\PDA\.Net Develop\emdk-m-020900.exe
 \HNLY\PDA\.Net Develop\EMDK-NET-v2.9-FXSeries-API-UP1.msi
 \HNLY\RFID\RFID操作.xmind
 \HNLY\RFID\XCRF-507开发包.rar
 \HNLY\丹巴赫技术协议\Specification.zip
 \HNLY\丹巴赫技术协议\洛阳接口协议疑问(1).docx
 \HNLY\丹巴赫技术协议\doc\19180672-MUF-CA-FS-MF_V1.0(en)_2019-07-29.pdf.docx
 \HNLY\丹巴赫技术协议\doc\19180672-MUF-IF-CACS-Master_V1.0(en)_2019-07-29.pdf.docx
 \HNLY\丹巴赫技术协议\doc\LuoYang1-SRM_IF-CRCS-CVCS_V1.0(en)_2019-07-29_SR-AK.PDF.docx
 \HNLY\丹巴赫技术协议\doc\LuoYang1-SRM_IF-CRCS-Master_V1.0(en)_2019-07-29_SR-AK.PDF.docx
 \HNLY\丹巴赫技术协议\pdf\19180672-MUF-CA-FS-MF_V1.0(en)_2019-07-29.pdf
 \HNLY\丹巴赫技术协议\pdf\19180672-MUF-IF-CACS-Master_V1.0(en)_2019-07-29子母车.pdf
 \HNLY\丹巴赫技术协议\pdf\THOK-FS-MF-V01(en).2019-04-15.DLS-AK.pdf
 \HNLY\丹巴赫技术协议\Specification\19180672_LuoYang-CM_FS-MF_V1.1(en)_2019-09-26_SR-TV.pdf
 \HNLY\丹巴赫技术协议\Specification\19180672_LuoYang-CM_IF-CRCS-CVCS_V1.0(en)_2019-09-03_SR-TV.pdf
 \HNLY\丹巴赫技术协议\Specification\19180672_LuoYang-CM_IF-CRCS-Master_V1.0(en)_2019-09-26_SR-TV.pdf
 \HNLY\丹巴赫技术协议\Specification\19180672_LuoYang-FG-SRM_FS-MF_V1.0(en)_2019-10-10_SR-TV.pdf
 \HNLY\丹巴赫技术协议\Specification\19180672_LuoYang-FG-SRM_IF-CRCS-CVCS_V1.0(en)_2019-07-29_SR-AK.pdf
 \HNLY\丹巴赫技术协议\Specification\19180672_LuoYang-FG-SRM_IF-CRCS-Master_V1.1(en)_2019-10-10_SR-TV.pdf
 \HNLY\丹巴赫技术协议\Specification\19180672-MUF-CA-FS-MF_V1.1(en)_2019-07-29.pdf
 \HNLY\丹巴赫技术协议\Specification\19180672-MUF-IF-CACS-Master_V1.0(en)_2019-07-29.pdf
 \HNLY\丹巴赫技术协议\最新\19180672-MUF-CA-FS-MF_V1.0(en)_2019-07-29.pdf
 \HNLY\丹巴赫技术协议\最新\19180672-MUF-IF-CACS-Master_V1.0(en)_2019-07-29烟丝.pdf
 \HNLY\对接MES、素彩\广域网防火墙策略清单-MES、素彩和天海欧康.xlsx
 \HNLY\对接MES、素彩\广域网防火墙策略清单-MES和天海欧康.xlsx
 \HNLY\对接MES、素彩\洛阳烟厂局域网防火墙策略清单V1.xlsx
 \HNLY\对接MES、素彩\MESS对接\ESB-服务规范及xml样式.docx
 \HNLY\对接MES、素彩\MESS对接\MES和天海欧康工单、辅料消耗接口说明.zip
 \HNLY\对接MES、素彩\MESS对接\MES与辅料成品立库集成-v0.2.docx
 \HNLY\对接MES、素彩\MESS对接\设备编码 -洛阳.xlsx
 \HNLY\对接MES、素彩\MESS对接\MES和天海欧康工单、辅料消耗接口说明\天海欧康物流系统与MES接口.docx
 \HNLY\对接MES、素彩\MESS对接\V0\ESB-服务规范及xml样式.docx
 \HNLY\对接MES、素彩\MESS对接\V0\卷包工单及消耗归集xml.rar
 \HNLY\对接MES、素彩\MES对接V3\MES与辅料库集成-v3.docx
 \HNLY\对接MES、素彩\MES调试V1\MES的接口变化.txt
 \HNLY\对接MES、素彩\MES调试V1\MES的牌号编码.txt
 \HNLY\对接MES、素彩\MES调试V1\MES与烟丝立库集成-v0.2.docx
 \HNLY\对接MES、素彩\MES调试V1\MES与与烟丝立库集成-v3.docx
 \HNLY\对接MES、素彩\MES调试V1\产品信息200420145108_MES调整 - 副本.xls
 \HNLY\对接MES、素彩\MES调试V1\产品信息200420145108_MES调整.xls
 \HNLY\对接MES、素彩\MES调试V1\计量单位信息200422151232 - 副本.xls
 \HNLY\对接MES、素彩\MES调试V1\计量单位信息200422151232.xls
 \HNLY\对接MES、素彩\MES调试V1\设备编码 -洛阳.xlsx
 \HNLY\对接MES、素彩\素彩对接\xml样例.zip
 \HNLY\使用bat操作IP\pingZ_AGV服务器 - 副本.bat
 \HNLY\使用bat操作IP\pingZ_AGV服务器.bat
 \HNLY\使用bat操作IP\pingZ_辅料库PLC.bat
 \HNLY\使用bat操作IP\ping第1台服务器IP.bat
 \HNLY\使用bat操作IP\ping第1台服务器IP和内置主机.bat
 \HNLY\使用bat操作IP\ping第1台服务器内置主机.bat
 \HNLY\使用bat操作IP\ping第2台服务器IP.bat
 \HNLY\使用bat操作IP\ping第2台服务器IP和内置主机.bat
 \HNLY\使用bat操作IP\ping第3台服务器IP.bat
 \HNLY\使用bat操作IP\ping第3台服务器IP和内置主机.bat
 \HNLY\使用bat操作IP\ping第4台服务器IP.bat
 \HNLY\使用bat操作IP\WLAN配置多个IP和网关等.bat
 \HNLY\使用bat操作IP\清除WLAN的配置.bat
 \HNLY\使用bat操作IP\清除以太网的配置.bat
 \HNLY\使用bat操作IP\以太网配置多个IP.bat
 \HNLY\自动货柜模拟数据，BJK\本地也新建一个数据库.sql
 \HNLY\自动货柜模拟数据，BJK\插入物料数据.sql
 \HNLY\自动货柜模拟数据，BJK\查询订单信息.sql
 \HNLY\自动货柜模拟数据，BJK\查询库存信息.sql
 \HNLY\自动货柜模拟数据，BJK\查询自动货柜订单信息.sql
 \HNLY\自动货柜模拟数据，BJK\洛阳卷烟厂自动货柜接口字段V1.xlsx
 \HNLY\自动货柜模拟数据，BJK\清空所有临时表数据.sql
 \HNLY\自动货柜模拟数据，BJK\添加出库订单信息.sql
 \HNLY\自动货柜模拟数据，BJK\添加入库订单信息.sql
 \OA\技术中心(1)(1)(1).pdf
 \OA\技术中心-软件设计部-绩效考核表-202001-吴祖强.xls
 \OA\技术中心软件设计部吴祖强-2月绩效考核表.xls
 \OA\绩效考核制度.pdf
 \OA\软件部吴祖强-远程办公日志.xlsx
 \OA\调休请假公出单-软件设计部-吴祖强.doc
 \OA\通知书+确认单资料(1).rar
 \OA\员工请假审批表（疫情期）.docx
 \OA\工作计划\软件部3月份工作计划(1).xlsx
 \OA\绩效考核表\技术中心-软件设计部-绩效考核表-202001-某某某(1).xls
 \OA\绩效考核表\技术中心-软件设计部-绩效考核表-202002-吴祖强.xls
 \OA\绩效考核表\技术中心-软件设计部-绩效考核表-202005-吴祖强.xls
 \OA\绩效考核表\模板-技术中心-软件设计部-绩效考核表-202005-某某某 - 副本.xls
 \OA\考勤表\2020.1月技术中心+智能物流研究院考勤更新版.xlsx
 \OA\考勤表\4月份考勤-技术中心20200513.xlsx
 \OA\考勤表\5月份考勤-技术中心.xlsx
 \OA\周报、月报\2019年12月月报（软件部）-模板 - 副本.xls
 \OA\周报、月报\2019年2月月报（软件部）-吴祖强.xls
 \OA\周报、月报\技术中心-软件研发部-2020年第6周总结及2020年第7周周计划-吴祖强.xlsx
 \OA\周报、月报\技术中心-软件研发部-2020年第7周总结及2020年第8周周计划-吴祖强.xlsx
 \OA\周报、月报\技术中心-软件研发部-2020年第8周总结及2020年第9周周计划-吴祖强.xlsx
 \OA\周报、月报\技术中心-软件研发部-2020年第9周总结及2020年第10周周计划-吴祖强.xlsx
